{
    "name": "openmage-module-fostering\/trendyr_trendyrshare",
    "type": "magento-module",
    "license": "ASL",
    "homepage": "",
    "description": "Trendyr social share productions on checkout",
    "authors": [
        {
            "name": "Steve Barbera",
            "email": "info@trendyr.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}